<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #000;
    }
    
    .rubiks-cube {
        width: 200px;
        height: 200px;
        position: relative;
        transform-style: preserve-3d;
        transform: rotateX(20deg) rotateY(30deg);
        animation: rotate 10s infinite linear;
    }
    
    .face {
        position: absolute;
        width: 200px;
        height: 200px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    
    .block {
        border: 1px solid #ccc;
    }
    
    .front {
        background-color: rgba(255, 0, 0, 0.8);
        transform: translateZ(100px);
    }
    
    .back {
        background-color: rgba(255, 165, 0, 0.8);
        transform: rotateY(180deg) translateZ(100px);
    }
    
    .left {
        background-color: rgba(0, 255, 0, 0.8);
        transform: rotateY(-90deg) translateZ(100px);
    }
    
    .right {
        background-color: rgba(0, 0, 255, 0.8);
        transform: rotateY(90deg) translateZ(100px);
    }
    
    .top {
        background-color: rgba(255, 255, 0, 0.8);
        transform: rotateX(90deg) translateZ(100px);
    }
    
    .bottom {
        background-color: rgba(255, 255, 255, 0.8);
        transform: rotateX(-90deg) translateZ(100px);
    }
    
    @keyframes rotate {
        from {
            transform: rotateX(20deg) rotateY(0deg);
        }
        to {
            transform: rotateX(20deg) rotateY(360deg);
        }
    }
    </style>
    <title>Rubik's Cube</title>
</head>
<body>
    <div class="rubiks-cube">
        <div class="face front">
            <div class="block red"></div>
            <div class="block green"></div>
            <div class="block blue"></div>
            <div class="block yellow"></div>
            <div class="block orange"></div>
            <div class="block white"></div>
            <div class="block red"></div>
            <div class="block green"></div>
            <div class="block blue"></div>
        </div>
        <div class="face back">
            <div class="block orange"></div>
            <div class="block yellow"></div>
            <div class="block red"></div>
            <div class="block green"></div>
            <div class="block blue"></div>
            <div class="block white"></div>
            <div class="block orange"></div>
            <div class="block yellow"></div>
            <div class="block red"></div>
        </div>
        <div class="face left">
            <div class="block green"></div>
            <div class="block blue"></div>
            <div class="block yellow"></div>
            <div class="block red"></div>
            <div class="block orange"></div>
            <div class="block white"></div>
            <div class="block green"></div>
            <div class="block blue"></div>
            <div class="block yellow"></div>
        </div>
        <div class="face right">
            <div class="block blue"></div>
            <div class="block red"></div>
            <div class="block yellow"></div>
            <div class="block green"></div>
            <div class="block orange"></div>
            <div class="block white"></div>
            <div class="block blue"></div>
            <div class="block red"></div>
            <div class="block yellow"></div>
        </div>
        <div class="face top">
            <div class="block white"></div>
            <div class="block yellow"></div>
            <div class="block red"></div>
            <div class="block green"></div>
            <div class="block blue"></div>
            <div class="block orange"></div>
            <div class="block white"></div>
            <div class="block yellow"></div>
            <div class="block red"></div>
        </div>
        <div class="face bottom">
            <div class="block yellow"></div>
            <div class="block white"></div>
            <div class="block orange"></div>
            <div class="block blue"></div>
            <div class="block green"></div>
            <div class="block red"></div>
            <div class="block yellow"></div>
            <div class="block white"></div>
            <div class="block orange"></div>
        </div>
    </div>
</body>
</html>
